server.port=7070
spring.profiles.active=dev
spring.application.name=Inventory-Service,lti-ecommerce-common,lti-ecommerce-app
#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=prometheus,info,health
#spring.profiles.active=dev
#config server properties
spring.cloud.config.uri=http://localhost:8888

